# nebula-desktop

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: linux.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/: App.kt  Screen.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/api/: GithubApi.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/dto/: NebulaConnection.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/dto/github/: GithubRelease.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/network/: Download.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/ui/: MainTray.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/ui/dialog/: BootstrapDialog.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/ui/main/: MainWindow.kt  MainWindowViewModel.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebula_desktop/util/: Archive.kt  File.kt  NebulaManager.kt  StorageManager.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/: main.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/api/: GithubApi.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/dto/: LexResult.kt  LintError.kt  NebulaConfig.kt  NebulaConnection.kt  YamlToken.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/dto/github/: GithubRelease.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/dto/theme/: AppTheme.kt  ColorAsHexSerializer.kt  SyntaxTheme.kt  Type.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/network/: Download.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/process/: NebulaProcess.kt  NebulaUnix.kt  NebulaWinshit.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/: Colors.kt  MainTray.kt  ThemeManager.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/dialog/: AdminRequiredWarning.kt  BootstrapDialog.kt  WindowsAdminWarning.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/main/: MainWindow.kt  MainWindowViewModel.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/window/main/: MainWindow.kt  MainWindowViewModel.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/window/main/components/: ConnectButton.kt  ConnectionOptionsMenu.kt  ContainerHeader.kt  LeftPanel.kt  LogsView.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/window/main/components/left/: ConnectionEntry.kt  LeftPanel.kt  UpdateAvailableText.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/window/main/components/tabs/: LogsView.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/ui/window/main/components/tabs/editor/: EditorView.kt  LintPanel.kt  StatusBar.kt  ThemeSelector.kt  YamlEditor.kt  YamlEditorViewModel.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/util/: ASNIColors.kt  Admin.kt  Archive.kt  NebulaManager.kt  ProcessLauncher.kt  StorageManager.kt  Window.kt
composeApp/src/jvmMain/kotlin/dev/syoritohatsuki/nebuladesktop/util/editor/: LineOffsetMapper.kt  YamlColors.kt  YamlEditorTransformers.kt  YamlHighlightTransformation.kt  YamlLexer.kt  YamlSchemaValidator.kt  YamlTabTransformation.kt  YamlTokenizer.kt
composeApp/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
